{
	"format_version": "1.9.0",
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "block/cardboard_backpackage",
		"particle": "block/cardboard_backpackage"
	},
	"elements": [
		{
			"from": [1.5, 0, 1],
			"to": [14.5, 0.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 4]},
			"color": 2,
			"faces": {
				"north": {"uv": [0, 0.375, 3.25, 0.5], "texture": "#missing"},
				"east": {"uv": [1.25, 0.375, 3.25, 0.5], "texture": "#missing"},
				"south": {"uv": [0, 0.375, 3.25, 0.5], "texture": "#missing"},
				"west": {"uv": [0, 0.375, 2, 0.5], "texture": "#missing"},
				"up": {"uv": [0, 0, 3.25, 2], "texture": "#missing"},
				"down": {"uv": [0, 1.25, 3.25, 3.25], "texture": "#missing"}
			}
		},
		{
			"from": [2, 0.25, 1.5],
			"to": [14, 14.25, 7.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0.25, 1.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3.5], "texture": "#0"},
				"east": {"uv": [0, 3.5, 1.5, 7], "texture": "#0"},
				"south": {"uv": [3, 0, 6, 3.5], "texture": "#0"},
				"west": {"uv": [1.5, 3.5, 3, 7], "texture": "#0"},
				"up": {"uv": [6, 5, 3, 3.5], "texture": "#0"},
				"down": {"uv": [6, 5, 3, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 0.5, 7.75],
			"to": [13, 6.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0.5, 5]},
			"faces": {
				"north": {"uv": [6, 3.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [1.5, 8.5, 1.75, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 8.5, 6.5], "texture": "#0"},
				"west": {"uv": [8.5, 1.5, 8.75, 3], "texture": "#0"},
				"up": {"uv": [3.25, 8.5, 0.75, 8.25], "texture": "#0"},
				"down": {"uv": [5.75, 8.25, 3.25, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 0.5, 7],
			"to": [13, 7, 7.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0.5, 5]},
			"faces": {
				"north": {"uv": [6, 0, 8.5, 1.625], "texture": "#0"},
				"east": {"uv": [6.75, 8, 7, 9.625], "texture": "#0"},
				"south": {"uv": [6, 1.75, 8.5, 3.375], "texture": "#0"},
				"west": {"uv": [1.25, 8.5, 1.5, 10.125], "texture": "#0"},
				"up": {"uv": [10.75, 6.75, 8.25, 6.5], "texture": "#0"},
				"down": {"uv": [10.75, 6.75, 8.25, 7], "texture": "#0"}
			}
		},
		{
			"from": [2.75, 5.07978, 8.1306],
			"to": [13.25, 6.82978, 8.8806],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [3, 5.07978, 5.8806]},
			"faces": {
				"north": {"uv": [1.5, 7.5, 4.125, 8], "texture": "#0"},
				"east": {"uv": [1.5, 7, 1.75, 7.5], "texture": "#0"},
				"south": {"uv": [4.25, 7.5, 6.875, 8], "texture": "#0"},
				"west": {"uv": [1.75, 7, 2, 7.5], "texture": "#0"},
				"up": {"uv": [3.375, 8.25, 0.75, 8], "texture": "#0"},
				"down": {"uv": [6.125, 8, 3.5, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [0.75, 0.5, 1.75],
			"to": [2, 4.5, 7.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0.5, 1.5]},
			"faces": {
				"north": {"uv": [1.75, 8.5, 2.125, 9.5], "texture": "#0"},
				"east": {"uv": [3, 6.5, 4.375, 7.5], "texture": "#0"},
				"south": {"uv": [2.25, 8.5, 2.625, 9.5], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 5.875, 7.5], "texture": "#0"},
				"up": {"uv": [6.625, 9.375, 6.25, 8], "texture": "#0"},
				"down": {"uv": [6.125, 8.25, 5.75, 9.625], "texture": "#0"}
			}
		},
		{
			"from": [1.5, 8, 3],
			"to": [2, 12, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8, 1.5]},
			"faces": {
				"north": {"uv": [3.25, 8.5, 3.375, 9.5], "texture": "#0"},
				"east": {"uv": [7.5, 6.5, 8.25, 7.5], "texture": "#0"},
				"south": {"uv": [3.5, 8.5, 3.625, 9.5], "texture": "#0"},
				"west": {"uv": [7, 7.5, 7.75, 8.5], "texture": "#0"},
				"up": {"uv": [8.625, 4.75, 8.5, 4], "texture": "#0"},
				"down": {"uv": [4.375, 8.5, 4.25, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [14, 8, 3],
			"to": [14.5, 12, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 8, 1.5]},
			"faces": {
				"north": {"uv": [3.75, 8.5, 3.875, 9.5], "texture": "#0"},
				"east": {"uv": [7.75, 7.5, 8.5, 8.5], "texture": "#0"},
				"south": {"uv": [4, 8.5, 4.125, 9.5], "texture": "#0"},
				"west": {"uv": [0, 8, 0.75, 9], "texture": "#0"},
				"up": {"uv": [4.625, 9.25, 4.5, 8.5], "texture": "#0"},
				"down": {"uv": [4.875, 8.5, 4.75, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [14, 0.5, 1.75],
			"to": [15.25, 4.5, 7.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0.5, 1.5]},
			"faces": {
				"north": {"uv": [2.75, 8.5, 3.125, 9.5], "texture": "#0"},
				"east": {"uv": [6, 6.5, 7.375, 7.5], "texture": "#0"},
				"south": {"uv": [8.5, 3, 8.875, 4], "texture": "#0"},
				"west": {"uv": [0, 7, 1.375, 8], "texture": "#0"},
				"up": {"uv": [8.875, 1.375, 8.5, 0], "texture": "#0"},
				"down": {"uv": [1.125, 8.5, 0.75, 9.875], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [69, -132, 0],
			"translation": [0, 0, -2.5],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [69, -132, 0],
			"translation": [0, 0, -3.25],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"translation": [0, 4.5, 0]
		},
		"gui": {
			"rotation": [45, -50, 0],
			"translation": [-0.75, -0.75, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"head": {
			"translation": [-0.25, -14, 11]
		},
		"fixed": {
			"rotation": [0, -180, 0],
			"translation": [0.25, 0, -1.75]
		}
	},
	"groups": [
		0,
		1,
		{
			"name": "group",
			"origin": [2, 0.25, 1.5],
			"color": 0,
			"children": []
		},
		2,
		3,
		4,
		5,
		6,
		7,
		8
	]
}